# TradingAi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf
TradingAI/: DockerFile  README.md  pom.xml
TradingAI-Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
TradingAI-Frontend/docker/: Dockerfile
TradingAI-Frontend/src/: index.html  polyfills.ts  styles.scss  test.ts
TradingAI-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-config.ts
TradingAI-Frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
TradingAI-Frontend/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
TradingAI-Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
TradingAI-Frontend/src/app/components/protected/: protected.component.html  protected.component.scss  protected.component.ts
TradingAI-Frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
TradingAI-Frontend/src/app/services/: auth.service.ts  registration.service.ts
TradingAI-Frontend/src/assets/: README.md
TradingAI-Frontend/src/environments/: environment.prod.ts  environment.ts
TradingAI/src/main/java/com/tradingai/: TradingAiApplication.java
TradingAI/src/main/java/com/tradingai/DTO/: TokenRequest.java
TradingAI/src/main/java/com/tradingai/config/: SecurityConfig.java  WebConfig.java
TradingAI/src/main/java/com/tradingai/controller/: ApiController.java  AuthController.java
TradingAI/src/main/java/com/tradingai/model/: User.java
TradingAI/src/main/java/com/tradingai/repository/: UserRepository.java
TradingAI/src/main/java/com/tradingai/service/: GoogleVerifierService.java  UserService.java
TradingAI/src/main/resources/: application.properties
TradingAI/src/test/java/com/tradingai/: TradingAiApplicationTests.java
TradingAI/src/test/java/com/tradingai/model/: UserTest.java
