# Database configuration (retrieved dynamically from Vault)
spring.datasource.url=jdbc:postgresql://db:5432/tradingai
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=framework
logging.file.name=application.log
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# Log all incoming HTTP requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com/o/oauth2/auth
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}