# Vault configuration
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN}
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=tradingai-role

# Database configuration (retrieved dynamically from Vault)
spring.datasource.url=jdbc:postgresql://localhost:5431/postgre
spring.datasource.username=${username}
spring.datasource.password=${password}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
logging.level.org.springframework=INFO