server {
  listen 80;
  server_name register-gharaboroun.com www.register-gharaboroun.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}